1*****************************************************************************
 *                                                                           *
 *       DATE  8/21/20               LOG OF 95 SUN SOLARIS NASTRAN JOB       *
 *                                                                           *
 *****************************************************************************

   WALL          TOTAL       INCREMENTAL      MODULE              MODULE/
   CLOCK          CPU            CPU            CPU             SUBROUTINE
   TIME         SECONDS        SECONDS        SECONDS             STATUS

 ------------------------------------------------------------------------------

  0:00:00         0.016          0.000                    SEM1  BEGN
