1*****************************************************************************
 *                                                                           *
 *       DATE  7/27/20               LOG OF 95 SUN SOLARIS NASTRAN JOB       *
 *                                                                           *
 *****************************************************************************

   WALL          TOTAL       INCREMENTAL      MODULE              MODULE/
   CLOCK          CPU            CPU            CPU             SUBROUTINE
   TIME         SECONDS        SECONDS        SECONDS             STATUS

 ------------------------------------------------------------------------------

  0:00:00         0.000          0.000                    SEM1  BEGN
  0:00:00         0.000          0.000                    GNFI
  0:00:00         0.016          0.000                    TTIO
  0:00:00         0.016          0.000                    TTLP
  0:00:00         0.016          0.000                    XCSA
 ID    D01161A,NASTRAN                                                   
  0:00:00         0.016          0.000                    IFP1
 TITLE    = FULLY STRESSED DESIGN OF A PLATE WITH A REINFORCED HOLE      
  0:00:00         0.016          0.000                    XSOR
  0:00:00         0.016          0.000                    IFP   BEGN
  0:00:00         0.016          0.000                    IFP   END 
  0:00:00         0.016          0.000                    XGPI
  0:00:00         0.016          0.000                    BAND  IT  BEGN
  0:00:00         0.016          0.000                    BAND  IT  END 
  0:00:00         0.016          0.000                    SEM1  END 
  0:00:00         0.016          0.000                       4  SETVAL    BEGN
  0:00:00         0.016          0.000          0.000        4  SETVAL    END 
  0:00:00         0.016          0.000                       5  PARAM     BEGN
  0:00:00         0.016          0.000          0.000        5  PARAM     END 
  0:00:00         0.016          0.000                    XSFA      BEGN
  0:00:00         0.016          0.000                    XSFA      END 
  0:00:00         0.016          0.000                      11  GP1       BEGN
  0:00:00         0.016          0.000          0.000       11  GP1       END 
  0:00:00         0.016          0.000                      12  ANISOP    BEGN
  0:00:00         0.016          0.000          0.000       12  ANISOP    END 
  0:00:00         0.016          0.000                      13  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       13  EQUIV     END 
  0:00:00         0.016          0.000                      14  PLTTRAN   BEGN
  0:00:00         0.016          0.000          0.000       14  PLTTRAN   END 
  0:00:00         0.016          0.000                      15  GP2       BEGN
  0:00:00         0.016          0.000          0.000       15  GP2       END 
  0:00:00         0.016          0.000                      16  PARAML    BEGN
  0:00:00         0.016          0.000          0.000       16  PARAML    END 
  0:00:00         0.016          0.000                      17  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       17  PURGE     END 
  0:00:00         0.016          0.000                      18  COND      BEGN
  0:00:00         0.016          0.000          0.000       18  COND      END 
  0:00:00         0.016          0.000                      19  PLTSET    BEGN
  0:00:00         0.016          0.000          0.000       19  PLTSET    END 
  0:00:00         0.016          0.000                      20  PRTMSG    BEGN
  0:00:00         0.016          0.000          0.000       20  PRTMSG    END 
  0:00:00         0.016          0.000                      21  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       21  PARAM     END 
  0:00:00         0.016          0.000                      22  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       22  PARAM     END 
  0:00:00         0.016          0.000                      23  COND      BEGN
  0:00:00         0.016          0.000          0.000       23  COND      END 
  0:00:00         0.016          0.000                      24  PLOT      BEGN
  0:00:00         0.047          0.031          0.031       24  PLOT      END 
  0:00:00         0.047          0.000                      25  PRTMSG    BEGN
  0:00:00         0.047          0.000          0.000       25  PRTMSG    END 
  0:00:00         0.047          0.000                      27  GP3       BEGN
  0:00:00         0.047          0.000          0.000       27  GP3       END 
  0:00:00         0.047          0.000                      28  PARAM     BEGN
  0:00:00         0.047          0.000          0.000       28  PARAM     END 
  0:00:00         0.047          0.000                      29  TA1       BEGN
  0:00:00         0.047          0.000          0.000       29  TA1       END 
  0:00:00         0.047          0.000                      30  EQUIV     BEGN
  0:00:00         0.047          0.000          0.000       30  EQUIV     END 
  0:00:00         0.047          0.000                      31  PARAM     BEGN
  0:00:00         0.047          0.000          0.000       31  PARAM     END 
  0:00:00         0.047          0.000                      32  COND      BEGN
  0:00:00         0.047          0.000          0.000       32  COND      END 
  0:00:00         0.047          0.000                      33  PURGE     BEGN
  0:00:00         0.047          0.000          0.000       33  PURGE     END 
  0:00:00         0.047          0.000                      34  OPTPR1    BEGN
  0:00:00         0.047          0.000          0.000       34  OPTPR1    END 
  0:00:00         0.047          0.000                      36  COND      BEGN
  0:00:00         0.047          0.000          0.000       36  COND      END 
  0:00:00         0.047          0.000                      37  PARAM     BEGN
  0:00:00         0.047          0.000          0.000       37  PARAM     END 
  0:00:00         0.047          0.000                      38  EQUIV     BEGN
  0:00:00         0.047          0.000          0.000       38  EQUIV     END 
  0:00:00         0.047          0.000                      39  EMG       BEGN
  0:00:00         0.047          0.000          0.000       39  EMG       END 
  0:00:00         0.047          0.000                      40  COND      BEGN
  0:00:00         0.047          0.000          0.000       40  COND      END 
  0:00:00         0.047          0.000                      41  EMA       BEGN
  0:00:00         0.047          0.000          0.000       41  EMA       END 
  0:00:00         0.047          0.000                      43  PURGE     BEGN
  0:00:00         0.047          0.000          0.000       43  PURGE     END 
  0:00:00         0.047          0.000                      44  COND      BEGN
  0:00:00         0.047          0.000          0.000       44  COND      END 
  0:00:00         0.047          0.000                      45  EMA       BEGN
  0:00:00         0.047          0.000          0.000       45  EMA       END 
  0:00:00         0.047          0.000                      46  PURGE     BEGN
  0:00:00         0.047          0.000          0.000       46  PURGE     END 
  0:00:00         0.047          0.000                      48  COND      BEGN
  0:00:00         0.047          0.000          0.000       48  COND      END 
  0:00:00         0.047          0.000                      49  COND      BEGN
  0:00:00         0.047          0.000          0.000       49  COND      END 
  0:00:00         0.047          0.000                      50  GPWG      BEGN
  0:00:00         0.047          0.000                    TRAN  POSE
  0:00:00         0.047          0.000                    TRAN  POSE
  0:00:00         0.047          0.000                    MMA       BEGN
  0:00:00         0.047          0.000                    MMA3  1   BEGN
  0:00:00         0.047          0.000                    MMA3  1   END 
   METHOD USED = 31NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.047          0.000                    MMA       END 
  0:00:00         0.047          0.000                    MMA       BEGN
  0:00:00         0.047          0.000                    MMA3  2   BEGN
  0:00:00         0.047          0.000                    MMA3  2   END 
   METHOD USED = 32T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.047          0.000                    MMA       END 
  0:00:00         0.047          0.000          0.000       50  GPWG      END 
  0:00:00         0.047          0.000                      51  OFP       BEGN
  0:00:00         0.047          0.000          0.000       51  OFP       END 
  0:00:00         0.047          0.000                      53  EQUIV     BEGN
  0:00:00         0.047          0.000          0.000       53  EQUIV     END 
  0:00:00         0.047          0.000                      54  COND      BEGN
  0:00:00         0.047          0.000          0.000       54  COND      END 
  0:00:00         0.047          0.000                    XSFA      BEGN
  0:00:00         0.047          0.000                    XSFA      END 
  0:00:00         0.047          0.000                      57  GPSTGEN   BEGN
  0:00:00         0.047          0.000          0.000       57  GPSTGEN   END 
  0:00:00         0.047          0.000                      58  PARAM     BEGN
  0:00:00         0.047          0.000          0.000       58  PARAM     END 
  0:00:00         0.047          0.000                      60  GP4       BEGN
  0:00:00         0.047          0.000          0.000       60  GP4       END 
  0:00:00         0.047          0.000                      61  OFP       BEGN
  0:00:00         0.047          0.000          0.000       61  OFP       END 
  0:00:00         0.047          0.000                      62  COND      BEGN
  0:00:00         0.047          0.000          0.000       62  COND      END 
  0:00:00         0.047          0.000                      63  PARAM     BEGN
  0:00:00         0.047          0.000          0.000       63  PARAM     END 
  0:00:00         0.047          0.000                      64  PURGE     BEGN
  0:00:00         0.047          0.000          0.000       64  PURGE     END 
  0:00:00         0.047          0.000                      65  EQUIV     BEGN
  0:00:00         0.047          0.000          0.000       65  EQUIV     END 
  0:00:00         0.047          0.000                      66  COND      BEGN
  0:00:00         0.047          0.000          0.000       66  COND      END 
  0:00:00         0.047          0.000                      70  EQUIV     BEGN
  0:00:00         0.047          0.000          0.000       70  EQUIV     END 
  0:00:00         0.047          0.000                      71  COND      BEGN
  0:00:00         0.047          0.000          0.000       71  COND      END 
  0:00:00         0.047          0.000                      72  SCE1      BEGN
  0:00:00         0.047          0.000          0.000       72  SCE1      END 
  0:00:00         0.047          0.000                      74  EQUIV     BEGN
  0:00:00         0.047          0.000          0.000       74  EQUIV     END 
  0:00:00         0.047          0.000                      75  COND      BEGN
  0:00:00         0.047          0.000          0.000       75  COND      END 
  0:00:00         0.047          0.000                      78  EQUIV     BEGN
  0:00:00         0.047          0.000          0.000       78  EQUIV     END 
  0:00:00         0.047          0.000                      79  COND      BEGN
  0:00:00         0.047          0.000          0.000       79  COND      END 
  0:00:00         0.047          0.000                      82  RBMG2     BEGN
  0:00:00         0.047          0.000                    SMCO  MP  BEGN          
  0:00:00         0.047          0.000                    SMCO  MP  END           
  0:00:00         0.047          0.000          0.000       82  RBMG2     END 
  0:00:00         0.047          0.000                      83  COND      BEGN
  0:00:00         0.047          0.000          0.000       83  COND      END 
  0:00:00         0.047          0.000                      86  SSG1      BEGN
  0:00:00         0.047          0.000          0.000       86  SSG1      END 
  0:00:00         0.047          0.000                      87  EQUIV     BEGN
  0:00:00         0.047          0.000          0.000       87  EQUIV     END 
  0:00:00         0.047          0.000                      88  COND      BEGN
  0:00:00         0.047          0.000          0.000       88  COND      END 
  0:00:00         0.047          0.000                      89  SSG2      BEGN
  0:00:00         0.047          0.000                    MMA       BEGN
       MMA - NULL MATRIX PRODUCT
  0:00:00         0.047          0.000                    MMA       END 
  0:00:00         0.047          0.000          0.000       89  SSG2      END 
  0:00:00         0.047          0.000                      91  SSG3      BEGN
  0:00:00         0.047          0.000                    FBSI  BEGN
  0:00:00         0.047          0.000                    FBS2  BEGN
  0:00:00         0.047          0.000                    FBS2  END 
  0:00:00         0.047          0.000                    FBSI  END 
  0:00:00         0.047          0.000                    MMA       BEGN
  0:00:00         0.047          0.000                    MMA2  1   BEGN
  0:00:00         0.047          0.000                    MMA2  1   END 
   METHOD USED = 21NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.047          0.000                    MMA       END 
  0:00:00         0.047          0.000          0.000       91  SSG3      END 
  0:00:00         0.047          0.000                      92  COND      BEGN
  0:00:00         0.047          0.000          0.000       92  COND      END 
  0:00:00         0.047          0.000                      96  SDR1      BEGN
  0:00:00         0.047          0.000                    MMA       BEGN
  0:00:00         0.047          0.000                    MMA2  1   BEGN
  0:00:00         0.047          0.000                    MMA2  1   END 
   METHOD USED = 21T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.047          0.000                    MMA       END 
  0:00:00         0.047          0.000          0.000       96  SDR1      END 
  0:00:00         0.047          0.000                      97  COND      BEGN
  0:00:00         0.047          0.000          0.000       97  COND      END 
  0:00:00         0.047          0.000                    XSFA      BEGN
  0:00:00         0.047          0.000                    XSFA      END 
  0:00:00         0.047          0.000                     103  GPFDR     BEGN
  0:00:00         0.047          0.000          0.000      103  GPFDR     END 
  0:00:00         0.047          0.000                     104  PURGE     BEGN
  0:00:00         0.047          0.000          0.000      104  PURGE     END 
  0:00:00         0.047          0.000                     105  OFP       BEGN
  0:00:00         0.047          0.000          0.000      105  OFP       END 
  0:00:00         0.047          0.000                     106  COND      BEGN
  0:00:00         0.047          0.000          0.000      106  COND      END 
  0:00:00         0.047          0.000                     110  SDR2      BEGN
  0:00:00         0.047          0.000          0.000      110  SDR2      END 
  0:00:00         0.047          0.000                     111  COND      BEGN
  0:00:00         0.047          0.000          0.000      111  COND      END 
  0:00:00         0.047          0.000                     114  PURGE     BEGN
  0:00:00         0.047          0.000          0.000      114  PURGE     END 
  0:00:00         0.047          0.000                     115  COND      BEGN
  0:00:00         0.047          0.000          0.000      115  COND      END 
  0:00:00         0.047          0.000                     120  PURGE     BEGN
  0:00:00         0.047          0.000          0.000      120  PURGE     END 
  0:00:00         0.047          0.000                     121  COND      BEGN
  0:00:00         0.047          0.000          0.000      121  COND      END 
  0:00:00         0.047          0.000                     140  PURGE     BEGN
  0:00:00         0.047          0.000          0.000      140  PURGE     END 
  0:00:00         0.047          0.000                     141  COND      BEGN
  0:00:00         0.047          0.000          0.000      141  COND      END 
  0:00:00         0.047          0.000                    XSFA      BEGN
  0:00:00         0.047          0.000                    XSFA      END 
  0:00:00         0.047          0.000                     142  OPTPR2    BEGN
  0:00:00         0.047          0.000          0.000      142  OPTPR2    END 
  0:00:00         0.047          0.000                     143  EQUIV     BEGN
  0:00:00         0.047          0.000          0.000      143  EQUIV     END 
  0:00:00         0.047          0.000                     144  COND      BEGN
  0:00:00         0.047          0.000          0.000      144  COND      END 
  0:00:00         0.047          0.000                     146  OFP       BEGN
  0:00:00         0.078          0.031          0.031      146  OFP       END 
  0:00:00         0.078          0.000                     147  OFP       BEGN
  0:00:00         0.078          0.000          0.000      147  OFP       END 
  0:00:00         0.078          0.000                    XSFA      BEGN
  0:00:00         0.078          0.000                    XSFA      END 
  0:00:00         0.078          0.000                     148  SCAN      BEGN
  0:00:00         0.078          0.000          0.000      148  SCAN      END 
  0:00:00         0.078          0.000                     149  OFP       BEGN
  0:00:00         0.078          0.000          0.000      149  OFP       END 
  0:00:00         0.078          0.000                     150  OFP       BEGN
  0:00:00         0.078          0.000          0.000      150  OFP       END 
  0:00:00         0.078          0.000                     152  COND      BEGN
  0:00:00         0.078          0.000          0.000      152  COND      END 
  0:00:00         0.078          0.000                     153  PLOT      BEGN
  0:00:00         0.109          0.031          0.031      153  PLOT      END 
  0:00:00         0.109          0.000                     154  PRTMSG    BEGN
  0:00:00         0.109          0.000          0.000      154  PRTMSG    END 
  0:00:00         0.109          0.000                     157  COND      BEGN
  0:00:00         0.109          0.000          0.000      157  COND      END 
  0:00:00         0.109          0.000                     158  REPT      BEGN
  0:00:00         0.109          0.000          0.000      158  REPT      END 
  0:00:00         0.109          0.000                      36  COND      BEGN
  0:00:00         0.109          0.000          0.000       36  COND      END 
  0:00:00         0.109          0.000                      37  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       37  PARAM     END 
  0:00:00         0.109          0.000                      38  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       38  EQUIV     END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                      39  EMG       BEGN
  0:00:00         0.109          0.000          0.000       39  EMG       END 
  0:00:00         0.109          0.000                      40  COND      BEGN
  0:00:00         0.109          0.000          0.000       40  COND      END 
  0:00:00         0.109          0.000                      41  EMA       BEGN
  0:00:00         0.109          0.000          0.000       41  EMA       END 
  0:00:00         0.109          0.000                      43  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       43  PURGE     END 
  0:00:00         0.109          0.000                      44  COND      BEGN
  0:00:00         0.109          0.000          0.000       44  COND      END 
  0:00:00         0.109          0.000                      45  EMA       BEGN
  0:00:00         0.109          0.000          0.000       45  EMA       END 
  0:00:00         0.109          0.000                      46  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       46  PURGE     END 
  0:00:00         0.109          0.000                      48  COND      BEGN
  0:00:00         0.109          0.000          0.000       48  COND      END 
  0:00:00         0.109          0.000                      49  COND      BEGN
  0:00:00         0.109          0.000          0.000       49  COND      END 
  0:00:00         0.109          0.000                      50  GPWG      BEGN
  0:00:00         0.109          0.000                    TRAN  POSE
  0:00:00         0.109          0.000                    TRAN  POSE
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA3  1   BEGN
  0:00:00         0.109          0.000                    MMA3  1   END 
   METHOD USED = 31NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA3  2   BEGN
  0:00:00         0.109          0.000                    MMA3  2   END 
   METHOD USED = 32T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       50  GPWG      END 
  0:00:00         0.109          0.000                      51  OFP       BEGN
  0:00:00         0.109          0.000          0.000       51  OFP       END 
  0:00:00         0.109          0.000                      53  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       53  EQUIV     END 
  0:00:00         0.109          0.000                      54  COND      BEGN
  0:00:00         0.109          0.000          0.000       54  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                      57  GPSTGEN   BEGN
  0:00:00         0.109          0.000          0.000       57  GPSTGEN   END 
  0:00:00         0.109          0.000                      58  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       58  PARAM     END 
  0:00:00         0.109          0.000                      60  GP4       BEGN
  0:00:00         0.109          0.000          0.000       60  GP4       END 
  0:00:00         0.109          0.000                      61  OFP       BEGN
  0:00:00         0.109          0.000          0.000       61  OFP       END 
  0:00:00         0.109          0.000                      62  COND      BEGN
  0:00:00         0.109          0.000          0.000       62  COND      END 
  0:00:00         0.109          0.000                      63  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       63  PARAM     END 
  0:00:00         0.109          0.000                      64  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       64  PURGE     END 
  0:00:00         0.109          0.000                      65  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       65  EQUIV     END 
  0:00:00         0.109          0.000                      66  COND      BEGN
  0:00:00         0.109          0.000          0.000       66  COND      END 
  0:00:00         0.109          0.000                      70  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       70  EQUIV     END 
  0:00:00         0.109          0.000                      71  COND      BEGN
  0:00:00         0.109          0.000          0.000       71  COND      END 
  0:00:00         0.109          0.000                      72  SCE1      BEGN
  0:00:00         0.109          0.000          0.000       72  SCE1      END 
  0:00:00         0.109          0.000                      74  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       74  EQUIV     END 
  0:00:00         0.109          0.000                      75  COND      BEGN
  0:00:00         0.109          0.000          0.000       75  COND      END 
  0:00:00         0.109          0.000                      78  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       78  EQUIV     END 
  0:00:00         0.109          0.000                      79  COND      BEGN
  0:00:00         0.109          0.000          0.000       79  COND      END 
  0:00:00         0.109          0.000                      82  RBMG2     BEGN
  0:00:00         0.109          0.000                    SMCO  MP  BEGN          
  0:00:00         0.109          0.000                    SMCO  MP  END           
  0:00:00         0.109          0.000          0.000       82  RBMG2     END 
  0:00:00         0.109          0.000                      83  COND      BEGN
  0:00:00         0.109          0.000          0.000       83  COND      END 
  0:00:00         0.109          0.000                      86  SSG1      BEGN
  0:00:00         0.109          0.000          0.000       86  SSG1      END 
  0:00:00         0.109          0.000                      87  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       87  EQUIV     END 
  0:00:00         0.109          0.000                      88  COND      BEGN
  0:00:00         0.109          0.000          0.000       88  COND      END 
  0:00:00         0.109          0.000                      89  SSG2      BEGN
  0:00:00         0.109          0.000                    MMA       BEGN
       MMA - NULL MATRIX PRODUCT
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       89  SSG2      END 
  0:00:00         0.109          0.000                      91  SSG3      BEGN
  0:00:00         0.109          0.000                    FBSI  BEGN
  0:00:00         0.109          0.000                    FBS2  BEGN
  0:00:00         0.109          0.000                    FBS2  END 
  0:00:00         0.109          0.000                    FBSI  END 
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA2  1   BEGN
  0:00:00         0.109          0.000                    MMA2  1   END 
   METHOD USED = 21NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       91  SSG3      END 
  0:00:00         0.109          0.000                      92  COND      BEGN
  0:00:00         0.109          0.000          0.000       92  COND      END 
  0:00:00         0.109          0.000                      96  SDR1      BEGN
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA2  1   BEGN
  0:00:00         0.109          0.000                    MMA2  1   END 
   METHOD USED = 21T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       96  SDR1      END 
  0:00:00         0.109          0.000                      97  COND      BEGN
  0:00:00         0.109          0.000          0.000       97  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                     103  GPFDR     BEGN
  0:00:00         0.109          0.000          0.000      103  GPFDR     END 
  0:00:00         0.109          0.000                     104  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      104  PURGE     END 
  0:00:00         0.109          0.000                     105  OFP       BEGN
  0:00:00         0.109          0.000          0.000      105  OFP       END 
  0:00:00         0.109          0.000                     106  COND      BEGN
  0:00:00         0.109          0.000          0.000      106  COND      END 
  0:00:00         0.109          0.000                     110  SDR2      BEGN
  0:00:00         0.109          0.000          0.000      110  SDR2      END 
  0:00:00         0.109          0.000                     111  COND      BEGN
  0:00:00         0.109          0.000          0.000      111  COND      END 
  0:00:00         0.109          0.000                     114  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      114  PURGE     END 
  0:00:00         0.109          0.000                     115  COND      BEGN
  0:00:00         0.109          0.000          0.000      115  COND      END 
  0:00:00         0.109          0.000                     120  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      120  PURGE     END 
  0:00:00         0.109          0.000                     121  COND      BEGN
  0:00:00         0.109          0.000          0.000      121  COND      END 
  0:00:00         0.109          0.000                     140  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      140  PURGE     END 
  0:00:00         0.109          0.000                     141  COND      BEGN
  0:00:00         0.109          0.000          0.000      141  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                     142  OPTPR2    BEGN
  0:00:00         0.109          0.000          0.000      142  OPTPR2    END 
  0:00:00         0.109          0.000                     143  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000      143  EQUIV     END 
  0:00:00         0.109          0.000                     144  COND      BEGN
  0:00:00         0.109          0.000          0.000      144  COND      END 
  0:00:00         0.109          0.000                     157  COND      BEGN
  0:00:00         0.109          0.000          0.000      157  COND      END 
  0:00:00         0.109          0.000                     158  REPT      BEGN
  0:00:00         0.109          0.000          0.000      158  REPT      END 
  0:00:00         0.109          0.000                      36  COND      BEGN
  0:00:00         0.109          0.000          0.000       36  COND      END 
  0:00:00         0.109          0.000                      37  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       37  PARAM     END 
  0:00:00         0.109          0.000                      38  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       38  EQUIV     END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                      39  EMG       BEGN
  0:00:00         0.109          0.000          0.000       39  EMG       END 
  0:00:00         0.109          0.000                      40  COND      BEGN
  0:00:00         0.109          0.000          0.000       40  COND      END 
  0:00:00         0.109          0.000                      41  EMA       BEGN
  0:00:00         0.109          0.000          0.000       41  EMA       END 
  0:00:00         0.109          0.000                      43  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       43  PURGE     END 
  0:00:00         0.109          0.000                      44  COND      BEGN
  0:00:00         0.109          0.000          0.000       44  COND      END 
  0:00:00         0.109          0.000                      45  EMA       BEGN
  0:00:00         0.109          0.000          0.000       45  EMA       END 
  0:00:00         0.109          0.000                      46  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       46  PURGE     END 
  0:00:00         0.109          0.000                      48  COND      BEGN
  0:00:00         0.109          0.000          0.000       48  COND      END 
  0:00:00         0.109          0.000                      49  COND      BEGN
  0:00:00         0.109          0.000          0.000       49  COND      END 
  0:00:00         0.109          0.000                      50  GPWG      BEGN
  0:00:00         0.109          0.000                    TRAN  POSE
  0:00:00         0.109          0.000                    TRAN  POSE
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA3  1   BEGN
  0:00:00         0.109          0.000                    MMA3  1   END 
   METHOD USED = 31NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA3  2   BEGN
  0:00:00         0.109          0.000                    MMA3  2   END 
   METHOD USED = 32T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       50  GPWG      END 
  0:00:00         0.109          0.000                      51  OFP       BEGN
  0:00:00         0.109          0.000          0.000       51  OFP       END 
  0:00:00         0.109          0.000                      53  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       53  EQUIV     END 
  0:00:00         0.109          0.000                      54  COND      BEGN
  0:00:00         0.109          0.000          0.000       54  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                      57  GPSTGEN   BEGN
  0:00:00         0.109          0.000          0.000       57  GPSTGEN   END 
  0:00:00         0.109          0.000                      58  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       58  PARAM     END 
  0:00:00         0.109          0.000                      60  GP4       BEGN
  0:00:00         0.109          0.000          0.000       60  GP4       END 
  0:00:00         0.109          0.000                      61  OFP       BEGN
  0:00:00         0.109          0.000          0.000       61  OFP       END 
  0:00:00         0.109          0.000                      62  COND      BEGN
  0:00:00         0.109          0.000          0.000       62  COND      END 
  0:00:00         0.109          0.000                      63  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       63  PARAM     END 
  0:00:00         0.109          0.000                      64  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       64  PURGE     END 
  0:00:00         0.109          0.000                      65  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       65  EQUIV     END 
  0:00:00         0.109          0.000                      66  COND      BEGN
  0:00:00         0.109          0.000          0.000       66  COND      END 
  0:00:00         0.109          0.000                      70  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       70  EQUIV     END 
  0:00:00         0.109          0.000                      71  COND      BEGN
  0:00:00         0.109          0.000          0.000       71  COND      END 
  0:00:00         0.109          0.000                      72  SCE1      BEGN
  0:00:00         0.109          0.000          0.000       72  SCE1      END 
  0:00:00         0.109          0.000                      74  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       74  EQUIV     END 
  0:00:00         0.109          0.000                      75  COND      BEGN
  0:00:00         0.109          0.000          0.000       75  COND      END 
  0:00:00         0.109          0.000                      78  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       78  EQUIV     END 
  0:00:00         0.109          0.000                      79  COND      BEGN
  0:00:00         0.109          0.000          0.000       79  COND      END 
  0:00:00         0.109          0.000                      82  RBMG2     BEGN
  0:00:00         0.109          0.000                    SMCO  MP  BEGN          
  0:00:00         0.109          0.000                    SMCO  MP  END           
  0:00:00         0.109          0.000          0.000       82  RBMG2     END 
  0:00:00         0.109          0.000                      83  COND      BEGN
  0:00:00         0.109          0.000          0.000       83  COND      END 
  0:00:00         0.109          0.000                      86  SSG1      BEGN
  0:00:00         0.109          0.000          0.000       86  SSG1      END 
  0:00:00         0.109          0.000                      87  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       87  EQUIV     END 
  0:00:00         0.109          0.000                      88  COND      BEGN
  0:00:00         0.109          0.000          0.000       88  COND      END 
  0:00:00         0.109          0.000                      89  SSG2      BEGN
  0:00:00         0.109          0.000                    MMA       BEGN
       MMA - NULL MATRIX PRODUCT
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       89  SSG2      END 
  0:00:00         0.109          0.000                      91  SSG3      BEGN
  0:00:00         0.109          0.000                    FBSI  BEGN
  0:00:00         0.109          0.000                    FBS2  BEGN
  0:00:00         0.109          0.000                    FBS2  END 
  0:00:00         0.109          0.000                    FBSI  END 
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA2  1   BEGN
  0:00:00         0.109          0.000                    MMA2  1   END 
   METHOD USED = 21NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       91  SSG3      END 
  0:00:00         0.109          0.000                      92  COND      BEGN
  0:00:00         0.109          0.000          0.000       92  COND      END 
  0:00:00         0.109          0.000                      96  SDR1      BEGN
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA2  1   BEGN
  0:00:00         0.109          0.000                    MMA2  1   END 
   METHOD USED = 21T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       96  SDR1      END 
  0:00:00         0.109          0.000                      97  COND      BEGN
  0:00:00         0.109          0.000          0.000       97  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                     103  GPFDR     BEGN
  0:00:00         0.109          0.000          0.000      103  GPFDR     END 
  0:00:00         0.109          0.000                     104  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      104  PURGE     END 
  0:00:00         0.109          0.000                     105  OFP       BEGN
  0:00:00         0.109          0.000          0.000      105  OFP       END 
  0:00:00         0.109          0.000                     106  COND      BEGN
  0:00:00         0.109          0.000          0.000      106  COND      END 
  0:00:00         0.109          0.000                     110  SDR2      BEGN
  0:00:00         0.109          0.000          0.000      110  SDR2      END 
  0:00:00         0.109          0.000                     111  COND      BEGN
  0:00:00         0.109          0.000          0.000      111  COND      END 
  0:00:00         0.109          0.000                     114  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      114  PURGE     END 
  0:00:00         0.109          0.000                     115  COND      BEGN
  0:00:00         0.109          0.000          0.000      115  COND      END 
  0:00:00         0.109          0.000                     120  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      120  PURGE     END 
  0:00:00         0.109          0.000                     121  COND      BEGN
  0:00:00         0.109          0.000          0.000      121  COND      END 
  0:00:00         0.109          0.000                     140  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      140  PURGE     END 
  0:00:00         0.109          0.000                     141  COND      BEGN
  0:00:00         0.109          0.000          0.000      141  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                     142  OPTPR2    BEGN
  0:00:00         0.109          0.000          0.000      142  OPTPR2    END 
  0:00:00         0.109          0.000                     143  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000      143  EQUIV     END 
  0:00:00         0.109          0.000                     144  COND      BEGN
  0:00:00         0.109          0.000          0.000      144  COND      END 
  0:00:00         0.109          0.000                     157  COND      BEGN
  0:00:00         0.109          0.000          0.000      157  COND      END 
  0:00:00         0.109          0.000                     158  REPT      BEGN
  0:00:00         0.109          0.000          0.000      158  REPT      END 
  0:00:00         0.109          0.000                      36  COND      BEGN
  0:00:00         0.109          0.000          0.000       36  COND      END 
  0:00:00         0.109          0.000                      37  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       37  PARAM     END 
  0:00:00         0.109          0.000                      38  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       38  EQUIV     END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                      39  EMG       BEGN
  0:00:00         0.109          0.000          0.000       39  EMG       END 
  0:00:00         0.109          0.000                      40  COND      BEGN
  0:00:00         0.109          0.000          0.000       40  COND      END 
  0:00:00         0.109          0.000                      41  EMA       BEGN
  0:00:00         0.109          0.000          0.000       41  EMA       END 
  0:00:00         0.109          0.000                      43  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       43  PURGE     END 
  0:00:00         0.109          0.000                      44  COND      BEGN
  0:00:00         0.109          0.000          0.000       44  COND      END 
  0:00:00         0.109          0.000                      45  EMA       BEGN
  0:00:00         0.109          0.000          0.000       45  EMA       END 
  0:00:00         0.109          0.000                      46  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       46  PURGE     END 
  0:00:00         0.109          0.000                      48  COND      BEGN
  0:00:00         0.109          0.000          0.000       48  COND      END 
  0:00:00         0.109          0.000                      49  COND      BEGN
  0:00:00         0.109          0.000          0.000       49  COND      END 
  0:00:00         0.109          0.000                      50  GPWG      BEGN
  0:00:00         0.109          0.000                    TRAN  POSE
  0:00:00         0.109          0.000                    TRAN  POSE
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA3  1   BEGN
  0:00:00         0.109          0.000                    MMA3  1   END 
   METHOD USED = 31NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA3  2   BEGN
  0:00:00         0.109          0.000                    MMA3  2   END 
   METHOD USED = 32T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       50  GPWG      END 
  0:00:00         0.109          0.000                      51  OFP       BEGN
  0:00:00         0.109          0.000          0.000       51  OFP       END 
  0:00:00         0.109          0.000                      53  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       53  EQUIV     END 
  0:00:00         0.109          0.000                      54  COND      BEGN
  0:00:00         0.109          0.000          0.000       54  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                      57  GPSTGEN   BEGN
  0:00:00         0.109          0.000          0.000       57  GPSTGEN   END 
  0:00:00         0.109          0.000                      58  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       58  PARAM     END 
  0:00:00         0.109          0.000                      60  GP4       BEGN
  0:00:00         0.109          0.000          0.000       60  GP4       END 
  0:00:00         0.109          0.000                      61  OFP       BEGN
  0:00:00         0.109          0.000          0.000       61  OFP       END 
  0:00:00         0.109          0.000                      62  COND      BEGN
  0:00:00         0.109          0.000          0.000       62  COND      END 
  0:00:00         0.109          0.000                      63  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       63  PARAM     END 
  0:00:00         0.109          0.000                      64  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       64  PURGE     END 
  0:00:00         0.109          0.000                      65  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       65  EQUIV     END 
  0:00:00         0.109          0.000                      66  COND      BEGN
  0:00:00         0.109          0.000          0.000       66  COND      END 
  0:00:00         0.109          0.000                      70  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       70  EQUIV     END 
  0:00:00         0.109          0.000                      71  COND      BEGN
  0:00:00         0.109          0.000          0.000       71  COND      END 
  0:00:00         0.109          0.000                      72  SCE1      BEGN
  0:00:00         0.109          0.000          0.000       72  SCE1      END 
  0:00:00         0.109          0.000                      74  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       74  EQUIV     END 
  0:00:00         0.109          0.000                      75  COND      BEGN
  0:00:00         0.109          0.000          0.000       75  COND      END 
  0:00:00         0.109          0.000                      78  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       78  EQUIV     END 
  0:00:00         0.109          0.000                      79  COND      BEGN
  0:00:00         0.109          0.000          0.000       79  COND      END 
  0:00:00         0.109          0.000                      82  RBMG2     BEGN
  0:00:00         0.109          0.000                    SMCO  MP  BEGN          
  0:00:00         0.109          0.000                    SMCO  MP  END           
  0:00:00         0.109          0.000          0.000       82  RBMG2     END 
  0:00:00         0.109          0.000                      83  COND      BEGN
  0:00:00         0.109          0.000          0.000       83  COND      END 
  0:00:00         0.109          0.000                      86  SSG1      BEGN
  0:00:00         0.109          0.000          0.000       86  SSG1      END 
  0:00:00         0.109          0.000                      87  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       87  EQUIV     END 
  0:00:00         0.109          0.000                      88  COND      BEGN
  0:00:00         0.109          0.000          0.000       88  COND      END 
  0:00:00         0.109          0.000                      89  SSG2      BEGN
  0:00:00         0.109          0.000                    MMA       BEGN
       MMA - NULL MATRIX PRODUCT
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       89  SSG2      END 
  0:00:00         0.109          0.000                      91  SSG3      BEGN
  0:00:00         0.109          0.000                    FBSI  BEGN
  0:00:00         0.109          0.000                    FBS2  BEGN
  0:00:00         0.109          0.000                    FBS2  END 
  0:00:00         0.109          0.000                    FBSI  END 
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA2  1   BEGN
  0:00:00         0.109          0.000                    MMA2  1   END 
   METHOD USED = 21NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       91  SSG3      END 
  0:00:00         0.109          0.000                      92  COND      BEGN
  0:00:00         0.109          0.000          0.000       92  COND      END 
  0:00:00         0.109          0.000                      96  SDR1      BEGN
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA2  1   BEGN
  0:00:00         0.109          0.000                    MMA2  1   END 
   METHOD USED = 21T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       96  SDR1      END 
  0:00:00         0.109          0.000                      97  COND      BEGN
  0:00:00         0.109          0.000          0.000       97  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                     103  GPFDR     BEGN
  0:00:00         0.109          0.000          0.000      103  GPFDR     END 
  0:00:00         0.109          0.000                     104  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      104  PURGE     END 
  0:00:00         0.109          0.000                     105  OFP       BEGN
  0:00:00         0.109          0.000          0.000      105  OFP       END 
  0:00:00         0.109          0.000                     106  COND      BEGN
  0:00:00         0.109          0.000          0.000      106  COND      END 
  0:00:00         0.109          0.000                     110  SDR2      BEGN
  0:00:00         0.109          0.000          0.000      110  SDR2      END 
  0:00:00         0.109          0.000                     111  COND      BEGN
  0:00:00         0.109          0.000          0.000      111  COND      END 
  0:00:00         0.109          0.000                     114  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      114  PURGE     END 
  0:00:00         0.109          0.000                     115  COND      BEGN
  0:00:00         0.109          0.000          0.000      115  COND      END 
  0:00:00         0.109          0.000                     120  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      120  PURGE     END 
  0:00:00         0.109          0.000                     121  COND      BEGN
  0:00:00         0.109          0.000          0.000      121  COND      END 
  0:00:00         0.109          0.000                     140  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      140  PURGE     END 
  0:00:00         0.109          0.000                     141  COND      BEGN
  0:00:00         0.109          0.000          0.000      141  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                     142  OPTPR2    BEGN
  0:00:00         0.109          0.000          0.000      142  OPTPR2    END 
  0:00:00         0.109          0.000                     143  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000      143  EQUIV     END 
  0:00:00         0.109          0.000                     144  COND      BEGN
  0:00:00         0.109          0.000          0.000      144  COND      END 
  0:00:00         0.109          0.000                     157  COND      BEGN
  0:00:00         0.109          0.000          0.000      157  COND      END 
  0:00:00         0.109          0.000                     158  REPT      BEGN
  0:00:00         0.109          0.000          0.000      158  REPT      END 
  0:00:00         0.109          0.000                      36  COND      BEGN
  0:00:00         0.109          0.000          0.000       36  COND      END 
  0:00:00         0.109          0.000                      37  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       37  PARAM     END 
  0:00:00         0.109          0.000                      38  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       38  EQUIV     END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                      39  EMG       BEGN
  0:00:00         0.109          0.000          0.000       39  EMG       END 
  0:00:00         0.109          0.000                      40  COND      BEGN
  0:00:00         0.109          0.000          0.000       40  COND      END 
  0:00:00         0.109          0.000                      41  EMA       BEGN
  0:00:00         0.109          0.000          0.000       41  EMA       END 
  0:00:00         0.109          0.000                      43  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       43  PURGE     END 
  0:00:00         0.109          0.000                      44  COND      BEGN
  0:00:00         0.109          0.000          0.000       44  COND      END 
  0:00:00         0.109          0.000                      45  EMA       BEGN
  0:00:00         0.109          0.000          0.000       45  EMA       END 
  0:00:00         0.109          0.000                      46  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       46  PURGE     END 
  0:00:00         0.109          0.000                      48  COND      BEGN
  0:00:00         0.109          0.000          0.000       48  COND      END 
  0:00:00         0.109          0.000                      49  COND      BEGN
  0:00:00         0.109          0.000          0.000       49  COND      END 
  0:00:00         0.109          0.000                      50  GPWG      BEGN
  0:00:00         0.109          0.000                    TRAN  POSE
  0:00:00         0.109          0.000                    TRAN  POSE
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA3  1   BEGN
  0:00:00         0.109          0.000                    MMA3  1   END 
   METHOD USED = 31NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA3  2   BEGN
  0:00:00         0.109          0.000                    MMA3  2   END 
   METHOD USED = 32T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       50  GPWG      END 
  0:00:00         0.109          0.000                      51  OFP       BEGN
  0:00:00         0.109          0.000          0.000       51  OFP       END 
  0:00:00         0.109          0.000                      53  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       53  EQUIV     END 
  0:00:00         0.109          0.000                      54  COND      BEGN
  0:00:00         0.109          0.000          0.000       54  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                      57  GPSTGEN   BEGN
  0:00:00         0.109          0.000          0.000       57  GPSTGEN   END 
  0:00:00         0.109          0.000                      58  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       58  PARAM     END 
  0:00:00         0.109          0.000                      60  GP4       BEGN
  0:00:00         0.109          0.000          0.000       60  GP4       END 
  0:00:00         0.109          0.000                      61  OFP       BEGN
  0:00:00         0.109          0.000          0.000       61  OFP       END 
  0:00:00         0.109          0.000                      62  COND      BEGN
  0:00:00         0.109          0.000          0.000       62  COND      END 
  0:00:00         0.109          0.000                      63  PARAM     BEGN
  0:00:00         0.109          0.000          0.000       63  PARAM     END 
  0:00:00         0.109          0.000                      64  PURGE     BEGN
  0:00:00         0.109          0.000          0.000       64  PURGE     END 
  0:00:00         0.109          0.000                      65  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       65  EQUIV     END 
  0:00:00         0.109          0.000                      66  COND      BEGN
  0:00:00         0.109          0.000          0.000       66  COND      END 
  0:00:00         0.109          0.000                      70  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       70  EQUIV     END 
  0:00:00         0.109          0.000                      71  COND      BEGN
  0:00:00         0.109          0.000          0.000       71  COND      END 
  0:00:00         0.109          0.000                      72  SCE1      BEGN
  0:00:00         0.109          0.000          0.000       72  SCE1      END 
  0:00:00         0.109          0.000                      74  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       74  EQUIV     END 
  0:00:00         0.109          0.000                      75  COND      BEGN
  0:00:00         0.109          0.000          0.000       75  COND      END 
  0:00:00         0.109          0.000                      78  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       78  EQUIV     END 
  0:00:00         0.109          0.000                      79  COND      BEGN
  0:00:00         0.109          0.000          0.000       79  COND      END 
  0:00:00         0.109          0.000                      82  RBMG2     BEGN
  0:00:00         0.109          0.000                    SMCO  MP  BEGN          
  0:00:00         0.109          0.000                    SMCO  MP  END           
  0:00:00         0.109          0.000          0.000       82  RBMG2     END 
  0:00:00         0.109          0.000                      83  COND      BEGN
  0:00:00         0.109          0.000          0.000       83  COND      END 
  0:00:00         0.109          0.000                      86  SSG1      BEGN
  0:00:00         0.109          0.000          0.000       86  SSG1      END 
  0:00:00         0.109          0.000                      87  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000       87  EQUIV     END 
  0:00:00         0.109          0.000                      88  COND      BEGN
  0:00:00         0.109          0.000          0.000       88  COND      END 
  0:00:00         0.109          0.000                      89  SSG2      BEGN
  0:00:00         0.109          0.000                    MMA       BEGN
       MMA - NULL MATRIX PRODUCT
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       89  SSG2      END 
  0:00:00         0.109          0.000                      91  SSG3      BEGN
  0:00:00         0.109          0.000                    FBSI  BEGN
  0:00:00         0.109          0.000                    FBS2  BEGN
  0:00:00         0.109          0.000                    FBS2  END 
  0:00:00         0.109          0.000                    FBSI  END 
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA2  1   BEGN
  0:00:00         0.109          0.000                    MMA2  1   END 
   METHOD USED = 21NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       91  SSG3      END 
  0:00:00         0.109          0.000                      92  COND      BEGN
  0:00:00         0.109          0.000          0.000       92  COND      END 
  0:00:00         0.109          0.000                      96  SDR1      BEGN
  0:00:00         0.109          0.000                    MMA       BEGN
  0:00:00         0.109          0.000                    MMA2  1   BEGN
  0:00:00         0.109          0.000                    MMA2  1   END 
   METHOD USED = 21T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.109          0.000                    MMA       END 
  0:00:00         0.109          0.000          0.000       96  SDR1      END 
  0:00:00         0.109          0.000                      97  COND      BEGN
  0:00:00         0.109          0.000          0.000       97  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                     103  GPFDR     BEGN
  0:00:00         0.109          0.000          0.000      103  GPFDR     END 
  0:00:00         0.109          0.000                     104  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      104  PURGE     END 
  0:00:00         0.109          0.000                     105  OFP       BEGN
  0:00:00         0.109          0.000          0.000      105  OFP       END 
  0:00:00         0.109          0.000                     106  COND      BEGN
  0:00:00         0.109          0.000          0.000      106  COND      END 
  0:00:00         0.109          0.000                     110  SDR2      BEGN
  0:00:00         0.109          0.000          0.000      110  SDR2      END 
  0:00:00         0.109          0.000                     111  COND      BEGN
  0:00:00         0.109          0.000          0.000      111  COND      END 
  0:00:00         0.109          0.000                     114  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      114  PURGE     END 
  0:00:00         0.109          0.000                     115  COND      BEGN
  0:00:00         0.109          0.000          0.000      115  COND      END 
  0:00:00         0.109          0.000                     120  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      120  PURGE     END 
  0:00:00         0.109          0.000                     121  COND      BEGN
  0:00:00         0.109          0.000          0.000      121  COND      END 
  0:00:00         0.109          0.000                     140  PURGE     BEGN
  0:00:00         0.109          0.000          0.000      140  PURGE     END 
  0:00:00         0.109          0.000                     141  COND      BEGN
  0:00:00         0.109          0.000          0.000      141  COND      END 
  0:00:00         0.109          0.000                    XSFA      BEGN
  0:00:00         0.109          0.000                    XSFA      END 
  0:00:00         0.109          0.000                     142  OPTPR2    BEGN
  0:00:00         0.109          0.000          0.000      142  OPTPR2    END 
  0:00:00         0.109          0.000                     143  EQUIV     BEGN
  0:00:00         0.109          0.000          0.000      143  EQUIV     END 
  0:00:00         0.109          0.000                     144  COND      BEGN
  0:00:00         0.109          0.000          0.000      144  COND      END 
  0:00:00         0.109          0.000                     146  OFP       BEGN
  0:00:00         0.125          0.016          0.016      146  OFP       END 
  0:00:00         0.125          0.000                     147  OFP       BEGN
  0:00:00         0.125          0.000          0.000      147  OFP       END 
  0:00:00         0.125          0.000                    XSFA      BEGN
  0:00:00         0.125          0.000                    XSFA      END 
  0:00:00         0.125          0.000                     148  SCAN      BEGN
  0:00:00         0.125          0.000          0.000      148  SCAN      END 
  0:00:00         0.125          0.000                     149  OFP       BEGN
  0:00:00         0.125          0.000          0.000      149  OFP       END 
  0:00:00         0.125          0.000                     150  OFP       BEGN
  0:00:00         0.125          0.000          0.000      150  OFP       END 
  0:00:00         0.125          0.000                     152  COND      BEGN
  0:00:00         0.125          0.000          0.000      152  COND      END 
  0:00:00         0.125          0.000                     153  PLOT      BEGN
  0:00:00         0.125          0.000          0.000      153  PLOT      END 
  0:00:00         0.125          0.000                     154  PRTMSG    BEGN
  0:00:00         0.125          0.000          0.000      154  PRTMSG    END 
  0:00:00         0.125          0.000                     157  COND      BEGN
  0:00:00         0.125          0.000          0.000      157  COND      END 
  0:00:00         0.125          0.000                     158  REPT      BEGN
  0:00:00         0.125          0.000          0.000      158  REPT      END 
  0:00:00         0.125          0.000                      36  COND      BEGN
  0:00:00         0.125          0.000          0.000       36  COND      END 
  0:00:00         0.125          0.000                      37  PARAM     BEGN
  0:00:00         0.125          0.000          0.000       37  PARAM     END 
  0:00:00         0.125          0.000                      38  EQUIV     BEGN
  0:00:00         0.125          0.000          0.000       38  EQUIV     END 
  0:00:00         0.125          0.000                    XSFA      BEGN
  0:00:00         0.125          0.000                    XSFA      END 
  0:00:00         0.125          0.000                      39  EMG       BEGN
  0:00:00         0.125          0.000          0.000       39  EMG       END 
  0:00:00         0.125          0.000                      40  COND      BEGN
  0:00:00         0.125          0.000          0.000       40  COND      END 
  0:00:00         0.125          0.000                      41  EMA       BEGN
  0:00:00         0.125          0.000          0.000       41  EMA       END 
  0:00:00         0.125          0.000                      43  PURGE     BEGN
  0:00:00         0.125          0.000          0.000       43  PURGE     END 
  0:00:00         0.125          0.000                      44  COND      BEGN
  0:00:00         0.125          0.000          0.000       44  COND      END 
  0:00:00         0.125          0.000                      45  EMA       BEGN
  0:00:00         0.125          0.000          0.000       45  EMA       END 
  0:00:00         0.125          0.000                      46  PURGE     BEGN
  0:00:00         0.125          0.000          0.000       46  PURGE     END 
  0:00:00         0.125          0.000                      48  COND      BEGN
  0:00:00         0.125          0.000          0.000       48  COND      END 
  0:00:00         0.125          0.000                      49  COND      BEGN
  0:00:00         0.125          0.000          0.000       49  COND      END 
  0:00:00         0.125          0.000                      50  GPWG      BEGN
  0:00:00         0.125          0.000                    TRAN  POSE
  0:00:00         0.125          0.000                    TRAN  POSE
  0:00:00         0.125          0.000                    MMA       BEGN
  0:00:00         0.125          0.000                    MMA3  1   BEGN
  0:00:00         0.125          0.000                    MMA3  1   END 
   METHOD USED = 31NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.125          0.000                    MMA       END 
  0:00:00         0.125          0.000                    MMA       BEGN
  0:00:00         0.125          0.000                    MMA3  2   BEGN
  0:00:00         0.125          0.000                    MMA3  2   END 
   METHOD USED = 32T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.125          0.000                    MMA       END 
  0:00:00         0.125          0.000          0.000       50  GPWG      END 
  0:00:00         0.125          0.000                      51  OFP       BEGN
  0:00:00         0.125          0.000          0.000       51  OFP       END 
  0:00:00         0.125          0.000                      53  EQUIV     BEGN
  0:00:00         0.125          0.000          0.000       53  EQUIV     END 
  0:00:00         0.125          0.000                      54  COND      BEGN
  0:00:00         0.125          0.000          0.000       54  COND      END 
  0:00:00         0.125          0.000                    XSFA      BEGN
  0:00:00         0.125          0.000                    XSFA      END 
  0:00:00         0.125          0.000                      57  GPSTGEN   BEGN
  0:00:00         0.125          0.000          0.000       57  GPSTGEN   END 
  0:00:00         0.125          0.000                      58  PARAM     BEGN
  0:00:00         0.125          0.000          0.000       58  PARAM     END 
  0:00:00         0.125          0.000                      60  GP4       BEGN
  0:00:00         0.125          0.000          0.000       60  GP4       END 
  0:00:00         0.125          0.000                      61  OFP       BEGN
  0:00:00         0.125          0.000          0.000       61  OFP       END 
  0:00:00         0.125          0.000                      62  COND      BEGN
  0:00:00         0.125          0.000          0.000       62  COND      END 
  0:00:00         0.125          0.000                      63  PARAM     BEGN
  0:00:00         0.125          0.000          0.000       63  PARAM     END 
  0:00:00         0.125          0.000                      64  PURGE     BEGN
  0:00:00         0.125          0.000          0.000       64  PURGE     END 
  0:00:00         0.125          0.000                      65  EQUIV     BEGN
  0:00:00         0.125          0.000          0.000       65  EQUIV     END 
  0:00:00         0.125          0.000                      66  COND      BEGN
  0:00:00         0.125          0.000          0.000       66  COND      END 
  0:00:00         0.125          0.000                      70  EQUIV     BEGN
  0:00:00         0.125          0.000          0.000       70  EQUIV     END 
  0:00:00         0.125          0.000                      71  COND      BEGN
  0:00:00         0.125          0.000          0.000       71  COND      END 
  0:00:00         0.125          0.000                      72  SCE1      BEGN
  0:00:00         0.125          0.000          0.000       72  SCE1      END 
  0:00:00         0.125          0.000                      74  EQUIV     BEGN
  0:00:00         0.125          0.000          0.000       74  EQUIV     END 
  0:00:00         0.125          0.000                      75  COND      BEGN
  0:00:00         0.125          0.000          0.000       75  COND      END 
  0:00:00         0.125          0.000                      78  EQUIV     BEGN
  0:00:00         0.125          0.000          0.000       78  EQUIV     END 
  0:00:00         0.125          0.000                      79  COND      BEGN
  0:00:00         0.125          0.000          0.000       79  COND      END 
  0:00:00         0.125          0.000                      82  RBMG2     BEGN
  0:00:00         0.125          0.000                    SMCO  MP  BEGN          
  0:00:00         0.125          0.000                    SMCO  MP  END           
  0:00:00         0.125          0.000          0.000       82  RBMG2     END 
  0:00:00         0.125          0.000                      83  COND      BEGN
  0:00:00         0.125          0.000          0.000       83  COND      END 
  0:00:00         0.125          0.000                      86  SSG1      BEGN
  0:00:00         0.125          0.000          0.000       86  SSG1      END 
  0:00:00         0.125          0.000                      87  EQUIV     BEGN
  0:00:00         0.125          0.000          0.000       87  EQUIV     END 
  0:00:00         0.125          0.000                      88  COND      BEGN
  0:00:00         0.125          0.000          0.000       88  COND      END 
  0:00:00         0.125          0.000                      89  SSG2      BEGN
  0:00:00         0.125          0.000                    MMA       BEGN
       MMA - NULL MATRIX PRODUCT
  0:00:00         0.125          0.000                    MMA       END 
  0:00:00         0.125          0.000          0.000       89  SSG2      END 
  0:00:00         0.125          0.000                      91  SSG3      BEGN
  0:00:00         0.125          0.000                    FBSI  BEGN
  0:00:00         0.125          0.000                    FBS2  BEGN
  0:00:00         0.125          0.000                    FBS2  END 
  0:00:00         0.125          0.000                    FBSI  END 
  0:00:00         0.125          0.000                    MMA       BEGN
  0:00:00         0.125          0.000                    MMA2  1   BEGN
  0:00:00         0.125          0.000                    MMA2  1   END 
   METHOD USED = 21NT  ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.125          0.000                    MMA       END 
  0:00:00         0.125          0.000          0.000       91  SSG3      END 
  0:00:00         0.125          0.000                      92  COND      BEGN
  0:00:00         0.125          0.000          0.000       92  COND      END 
  0:00:00         0.125          0.000                      96  SDR1      BEGN
  0:00:00         0.125          0.000                    MMA       BEGN
  0:00:00         0.125          0.000                    MMA2  1   BEGN
  0:00:00         0.125          0.000                    MMA2  1   END 
   METHOD USED = 21T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.125          0.000                    MMA       END 
  0:00:00         0.125          0.000          0.000       96  SDR1      END 
  0:00:00         0.125          0.000                      97  COND      BEGN
  0:00:00         0.125          0.000          0.000       97  COND      END 
  0:00:00         0.125          0.000                    XSFA      BEGN
  0:00:00         0.125          0.000                    XSFA      END 
  0:00:00         0.125          0.000                     103  GPFDR     BEGN
  0:00:00         0.125          0.000          0.000      103  GPFDR     END 
  0:00:00         0.125          0.000                     104  PURGE     BEGN
  0:00:00         0.125          0.000          0.000      104  PURGE     END 
  0:00:00         0.125          0.000                     105  OFP       BEGN
  0:00:00         0.125          0.000          0.000      105  OFP       END 
  0:00:00         0.125          0.000                     106  COND      BEGN
  0:00:00         0.125          0.000          0.000      106  COND      END 
  0:00:00         0.125          0.000                     110  SDR2      BEGN
  0:00:00         0.125          0.000          0.000      110  SDR2      END 
  0:00:00         0.125          0.000                     111  COND      BEGN
  0:00:00         0.125          0.000          0.000      111  COND      END 
  0:00:00         0.125          0.000                     114  PURGE     BEGN
  0:00:00         0.125          0.000          0.000      114  PURGE     END 
  0:00:00         0.125          0.000                     115  COND      BEGN
  0:00:00         0.125          0.000          0.000      115  COND      END 
  0:00:00         0.125          0.000                     120  PURGE     BEGN
  0:00:00         0.125          0.000          0.000      120  PURGE     END 
  0:00:00         0.125          0.000                     121  COND      BEGN
  0:00:00         0.125          0.000          0.000      121  COND      END 
  0:00:00         0.125          0.000                     140  PURGE     BEGN
  0:00:00         0.125          0.000          0.000      140  PURGE     END 
  0:00:00         0.125          0.000                     141  COND      BEGN
  0:00:00         0.125          0.000          0.000      141  COND      END 
  0:00:00         0.125          0.000                    XSFA      BEGN
  0:00:00         0.125          0.000                    XSFA      END 
  0:00:00         0.125          0.000                     142  OPTPR2    BEGN
  0:00:00         0.125          0.000          0.000      142  OPTPR2    END 
  0:00:00         0.125          0.000                     143  EQUIV     BEGN
  0:00:00         0.125          0.000          0.000      143  EQUIV     END 
  0:00:00         0.125          0.000                     144  COND      BEGN
  0:00:00         0.125          0.000          0.000      144  COND      END 
  0:00:00         0.125          0.000                     146  OFP       BEGN
  0:00:00         0.156          0.031          0.031      146  OFP       END 
  0:00:00         0.156          0.000                     147  OFP       BEGN
  0:00:00         0.156          0.000          0.000      147  OFP       END 
  0:00:00         0.156          0.000                     148  SCAN      BEGN
  0:00:00         0.156          0.000          0.000      148  SCAN      END 
  0:00:00         0.156          0.000                     149  OFP       BEGN
  0:00:00         0.156          0.000          0.000      149  OFP       END 
  0:00:00         0.156          0.000                     150  OFP       BEGN
  0:00:00         0.156          0.000          0.000      150  OFP       END 
  0:00:00         0.156          0.000                     152  COND      BEGN
  0:00:00         0.156          0.000          0.000      152  COND      END 
  0:00:00         0.156          0.000                     153  PLOT      BEGN
  0:00:00         0.188          0.031          0.031      153  PLOT      END 
  0:00:00         0.188          0.000                     154  PRTMSG    BEGN
  0:00:00         0.203          0.016          0.016      154  PRTMSG    END 
  0:00:00         0.203          0.000                     157  COND      BEGN
  0:00:00         0.203          0.000          0.000      157  COND      END 
  0:00:00         0.203          0.000                     171  PURGE     BEGN
  0:00:00         0.203          0.000          0.000      171  PURGE     END 
  0:00:00         0.203          0.000                     228  EXIT      BEGN
1     STATISTICS ON IN-MEMORY DATA BASE AND DISK I/O USAGE

         LENGTH (IN WORDS) OF OPEN CORE ALLOCATED           2000000
         LENGTH (IN WORDS) OF IN-MEMORY DATA BASE ALLOCATED12000000
         NUMBER OF BLOCKS USED IN THE IN-MEMORY DATA BASE       120
         NUMBER OF BLOCKS ALLOCATED FOR THE IN-MEMORY DATA    11661
         PERCENTAGE OF IN-MEMORY DATA USED                        1%
         TOTAL BLOCKS WRITTEN TO DISK                      60000006
         BLOCK SIZE (IN WORDS)                                 1024
         NUMBER OF OPENS TO DISK FILES                            6
         NUMBER OF CLOSES TO DISK FILES                           6
         NUMBER OF WRITES TO DISK FILES                           8
         NUMBER OF READS FROM DISK FILES                          9
         MEMORY (IN WORDS) NOT USED BY IN-MEM. DATA BASE   11921853
