1*****************************************************************************
 *                                                                           *
 *       DATE  8/ 3/20               LOG OF 95 SUN SOLARIS NASTRAN JOB       *
 *                                                                           *
 *****************************************************************************

   WALL          TOTAL       INCREMENTAL      MODULE              MODULE/
   CLOCK          CPU            CPU            CPU             SUBROUTINE
   TIME         SECONDS        SECONDS        SECONDS             STATUS

 ------------------------------------------------------------------------------

  0:00:00        -0.016          0.000                    SEM1  BEGN
  0:00:00        -0.016          0.000                    GNFI
  0:00:00        -0.016          0.000                    TTIO
  0:00:00        -0.016          0.000                    TTLP
  0:00:00         0.000          0.016                    XCSA
 ID    D08011A,NASTRAN                                                   
  0:00:00         0.000          0.000                    IFP1
 TITLE    = FREQUENCY RESPONSE OF A 10X10 PLATE                          
  0:00:00         0.000          0.000                    XSOR
  0:00:00         0.000          0.000                    IFP   BEGN
  0:00:00         0.016          0.000                    IFP   END 
  0:00:00         0.016          0.000                    XGPI
  0:00:00         0.016          0.000                    BAND  IT  BEGN
  0:00:00         0.016          0.000                    BAND  IT  END 
  0:00:00         0.016          0.000                    SEM1  END 
  0:00:00         0.016          0.000                       4  PARAM     BEGN
  0:00:00         0.016          0.000          0.000        4  PARAM     END 
  0:00:00         0.016          0.000                    XSFA      BEGN
  0:00:00         0.016          0.000                    XSFA      END 
  0:00:00         0.016          0.000                       5  GP1       BEGN
  0:00:00         0.016          0.000          0.000        5  GP1       END 
  0:00:00         0.016          0.000                       6  ANISOP    BEGN
  0:00:00         0.016          0.000          0.000        6  ANISOP    END 
  0:00:00         0.016          0.000                       7  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000        7  EQUIV     END 
  0:00:00         0.016          0.000                       8  PLTTRAN   BEGN
  0:00:00         0.016          0.000          0.000        8  PLTTRAN   END 
  0:00:00         0.016          0.000                       9  PURGE     BEGN
  0:00:00         0.016          0.000          0.000        9  PURGE     END 
  0:00:00         0.016          0.000                      10  COND      BEGN
  0:00:00         0.016          0.000          0.000       10  COND      END 
  0:00:00         0.016          0.000                      11  GP2       BEGN
  0:00:00         0.016          0.000          0.000       11  GP2       END 
  0:00:00         0.016          0.000                      12  PARAML    BEGN
  0:00:00         0.016          0.000          0.000       12  PARAML    END 
  0:00:00         0.016          0.000                      13  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       13  PURGE     END 
  0:00:00         0.016          0.000                      14  COND      BEGN
  0:00:00         0.016          0.000          0.000       14  COND      END 
  0:00:00         0.016          0.000                      23  GP3       BEGN
  0:00:00         0.016          0.000          0.000       23  GP3       END 
  0:00:00         0.016          0.000                      24  TA1       BEGN
  0:00:00         0.016          0.000          0.000       24  TA1       END 
  0:00:00         0.016          0.000                      25  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       25  EQUIV     END 
  0:00:00         0.016          0.000                      26  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       26  PURGE     END 
  0:00:00         0.016          0.000                      27  COND      BEGN
  0:00:00         0.016          0.000          0.000       27  COND      END 
  0:00:00         0.016          0.000                      28  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       28  PARAM     END 
  0:00:00         0.016          0.000                      29  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       29  PARAM     END 
  0:00:00         0.016          0.000                      30  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       30  PARAM     END 
  0:00:00         0.016          0.000                      31  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       31  PARAM     END 
  0:00:00         0.016          0.000                      32  EMG       BEGN
  0:00:00         0.016          0.000          0.000       32  EMG       END 
  0:00:00         0.016          0.000                      33  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       33  PURGE     END 
  0:00:00         0.016          0.000                      34  COND      BEGN
  0:00:00         0.016          0.000          0.000       34  COND      END 
  0:00:00         0.016          0.000                      35  EMA       BEGN
  0:00:00         0.016          0.000          0.000       35  EMA       END 
  0:00:00         0.016          0.000                      37  COND      BEGN
  0:00:00         0.016          0.000          0.000       37  COND      END 
  0:00:00         0.016          0.000                      38  EMA       BEGN
  0:00:00         0.016          0.000          0.000       38  EMA       END 
  0:00:00         0.016          0.000                      39  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       39  PURGE     END 
  0:00:00         0.016          0.000                      41  COND      BEGN
  0:00:00         0.016          0.000          0.000       41  COND      END 
  0:00:00         0.016          0.000                      45  COND      BEGN
  0:00:00         0.016          0.000          0.000       45  COND      END 
  0:00:00         0.016          0.000                      48  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       48  PURGE     END 
  0:00:00         0.016          0.000                      49  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       49  PURGE     END 
  0:00:00         0.016          0.000                      50  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       50  PURGE     END 
  0:00:00         0.016          0.000                      51  COND      BEGN
  0:00:00         0.016          0.000          0.000       51  COND      END 
  0:00:00         0.016          0.000                      56  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       56  EQUIV     END 
  0:00:00         0.016          0.000                      57  COND      BEGN
  0:00:00         0.016          0.000          0.000       57  COND      END 
  0:00:00         0.016          0.000                      60  GPSTGEN   BEGN
  0:00:00         0.016          0.000          0.000       60  GPSTGEN   END 
  0:00:00         0.016          0.000                      61  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       61  PARAM     END 
  0:00:00         0.016          0.000                    XSFA      BEGN
  0:00:00         0.016          0.000                    XSFA      END 
  0:00:00         0.016          0.000                      62  GP4       BEGN
  0:00:00         0.016          0.000          0.000       62  GP4       END 
  0:00:00         0.016          0.000                      63  OFP       BEGN
  0:00:00         0.016          0.000          0.000       63  OFP       END 
  0:00:00         0.016          0.000                      64  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       64  PURGE     END 
  0:00:00         0.016          0.000                      65  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       65  EQUIV     END 
  0:00:00         0.016          0.000                      66  COND      BEGN
  0:00:00         0.016          0.000          0.000       66  COND      END 
  0:00:00         0.016          0.000                      70  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       70  EQUIV     END 
  0:00:00         0.016          0.000                      71  COND      BEGN
  0:00:00         0.016          0.000          0.000       71  COND      END 
  0:00:00         0.016          0.000                    XSFA      BEGN
  0:00:00         0.016          0.000                    XSFA      END 
  0:00:00         0.016          0.000                      72  SCE1      BEGN
  0:00:00         0.016          0.000          0.000       72  SCE1      END 
  0:00:00         0.016          0.000                      74  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       74  EQUIV     END 
  0:00:00         0.016          0.000                      75  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       75  EQUIV     END 
  0:00:00         0.016          0.000                      76  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       76  EQUIV     END 
  0:00:00         0.016          0.000                      77  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       77  EQUIV     END 
  0:00:00         0.016          0.000                      78  COND      BEGN
  0:00:00         0.016          0.000          0.000       78  COND      END 
  0:00:00         0.016          0.000                      89  DPD       BEGN
  0:00:00         0.016          0.000          0.000       89  DPD       END 
  0:00:00         0.016          0.000                      90  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000       90  EQUIV     END 
  0:00:00         0.016          0.000                      91  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       91  PARAM     END 
  0:00:00         0.016          0.000                      92  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       92  PARAM     END 
  0:00:00         0.016          0.000                      93  BMG       BEGN
  0:00:00         0.016          0.000          0.000       93  BMG       END 
  0:00:00         0.016          0.000                      94  PARAM     BEGN
  0:00:00         0.016          0.000          0.000       94  PARAM     END 
  0:00:00         0.016          0.000                      95  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       95  PURGE     END 
  0:00:00         0.016          0.000                      96  COND      BEGN
  0:00:00         0.016          0.000          0.000       96  COND      END 
  0:00:00         0.016          0.000                      99  PURGE     BEGN
  0:00:00         0.016          0.000          0.000       99  PURGE     END 
  0:00:00         0.016          0.000                     100  CASE      BEGN
  0:00:00         0.016          0.000          0.000      100  CASE      END 
  0:00:00         0.016          0.000                     101  MTRXIN    BEGN
  0:00:00         0.016          0.000          0.000      101  MTRXIN    END 
  0:00:00         0.016          0.000                     102  PARAM     BEGN
  0:00:00         0.016          0.000          0.000      102  PARAM     END 
  0:00:00         0.016          0.000                     103  PARAM     BEGN
  0:00:00         0.016          0.000          0.000      103  PARAM     END 
  0:00:00         0.016          0.000                     104  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000      104  EQUIV     END 
  0:00:00         0.016          0.000                     105  COND      BEGN
  0:00:00         0.016          0.000          0.000      105  COND      END 
  0:00:00         0.016          0.000                     111  PARAM     BEGN
  0:00:00         0.016          0.000          0.000      111  PARAM     END 
  0:00:00         0.016          0.000                     112  PARAM     BEGN
  0:00:00         0.016          0.000          0.000      112  PARAM     END 
  0:00:00         0.016          0.000                     113  PARAM     BEGN
  0:00:00         0.016          0.000          0.000      113  PARAM     END 
  0:00:00         0.016          0.000                     114  PURGE     BEGN
  0:00:00         0.016          0.000          0.000      114  PURGE     END 
  0:00:00         0.016          0.000                     115  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000      115  EQUIV     END 
  0:00:00         0.016          0.000                     116  COND      BEGN
  0:00:00         0.016          0.000          0.000      116  COND      END 
  0:00:00         0.016          0.000                    XSFA      BEGN
  0:00:00         0.016          0.000                    XSFA      END 
  0:00:00         0.016          0.000                     117  GKAD      BEGN
  0:00:00         0.016          0.000          0.000      117  GKAD      END 
  0:00:00         0.016          0.000                     119  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000      119  EQUIV     END 
  0:00:00         0.016          0.000                     120  COND      BEGN
  0:00:00         0.016          0.000          0.000      120  COND      END 
  0:00:00         0.016          0.000                     121  COND      BEGN
  0:00:00         0.016          0.000          0.000      121  COND      END 
  0:00:00         0.016          0.000                     122  FRRD      BEGN
  0:00:00         0.016          0.000                    SMCO  MP  BEGN          
  0:00:00         0.016          0.000                    SMCO  MP  END           
  0:00:00         0.016          0.000                    FBSI  BEGN
  0:00:00         0.016          0.000                    FBS2  BEGN
  0:00:00         0.016          0.000                    FBS2  END 
  0:00:00         0.016          0.000                    FBSI  END 
  0:00:00         0.016          0.000                    SMCO  MP  BEGN          
  0:00:00         0.016          0.000                    SMCO  MP  END           
  0:00:00         0.016          0.000                    FBSI  BEGN
  0:00:00         0.016          0.000                    FBS2  BEGN
  0:00:00         0.016          0.000                    FBS2  END 
  0:00:00         0.016          0.000                    FBSI  END 
  0:00:00         0.016          0.000                    SMCO  MP  BEGN          
  0:00:00         0.016          0.000                    SMCO  MP  END           
  0:00:00         0.016          0.000                    FBSI  BEGN
  0:00:00         0.016          0.000                    FBS2  BEGN
  0:00:00         0.016          0.000                    FBS2  END 
  0:00:00         0.016          0.000                    FBSI  END 
  0:00:00         0.016          0.000                    SMCO  MP  BEGN          
  0:00:00         0.016          0.000                    SMCO  MP  END           
  0:00:00         0.016          0.000                    FBSI  BEGN
  0:00:00         0.016          0.000                    FBS2  BEGN
  0:00:00         0.016          0.000                    FBS2  END 
  0:00:00         0.016          0.000                    FBSI  END 
  0:00:00         0.016          0.000                    SMCO  MP  BEGN          
  0:00:00         0.016          0.000                    SMCO  MP  END           
  0:00:00         0.016          0.000                    FBSI  BEGN
  0:00:00         0.016          0.000                    FBS2  BEGN
  0:00:00         0.016          0.000                    FBS2  END 
  0:00:00         0.016          0.000                    FBSI  END 
  0:00:00         0.016          0.000          0.000      122  FRRD      END 
  0:00:00         0.016          0.000                     123  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000      123  EQUIV     END 
  0:00:00         0.016          0.000                     124  VDR       BEGN
  0:00:00         0.016          0.000          0.000      124  VDR       END 
  0:00:00         0.016          0.000                     125  COND      BEGN
  0:00:00         0.016          0.000          0.000      125  COND      END 
  0:00:00         0.016          0.000                     135  COND      BEGN
  0:00:00         0.016          0.000          0.000      135  COND      END 
  0:00:00         0.016          0.000                     136  EQUIV     BEGN
  0:00:00         0.016          0.000          0.000      136  EQUIV     END 
  0:00:00         0.016          0.000                     137  COND      BEGN
  0:00:00         0.016          0.000          0.000      137  COND      END 
  0:00:00         0.016          0.000                     138  SDR1      BEGN
  0:00:00         0.016          0.000                    MMA       BEGN
  0:00:00         0.016          0.000                    MMA2  1   BEGN
  0:00:00         0.016          0.000                    MMA2  1   END 
   METHOD USED = 21T   ACTUAL NUMBER OF PASSES =   1
  0:00:00         0.016          0.000                    MMA       END 
  0:00:00         0.016          0.000          0.000      138  SDR1      END 
  0:00:00         0.016          0.000                    XSFA      BEGN
  0:00:00         0.016          0.000                    XSFA      END 
  0:00:00         0.016          0.000                     140  SDR2      BEGN
  0:00:00         0.016          0.000          0.000      140  SDR2      END 
  0:00:00         0.016          0.000                     141  COND      BEGN
  0:00:00         0.016          0.000          0.000      141  COND      END 
  0:00:00         0.016          0.000                     142  SDR3      BEGN
  0:00:00         0.016          0.000          0.000      142  SDR3      END 
  0:00:00         0.016          0.000                     143  OFP       BEGN
  0:00:00         0.062          0.047          0.047      143  OFP       END 
  0:00:00         0.062          0.000                     144  XYTRAN    BEGN
  0:00:00         0.062          0.000          0.000      144  XYTRAN    END 
  0:00:00         0.062          0.000                     145  XYPLOT    BEGN
  0:00:00         0.062          0.000          0.000      145  XYPLOT    END 
  0:00:00         0.062          0.000                     146  COND      BEGN
  0:00:00         0.062          0.000          0.000      146  COND      END 
  0:00:00         0.062          0.000                     156  PURGE     BEGN
  0:00:00         0.062          0.000          0.000      156  PURGE     END 
  0:00:00         0.062          0.000                     157  COND      BEGN
  0:00:00         0.062          0.000          0.000      157  COND      END 
  0:00:00         0.062          0.000                     164  JUMP      BEGN
  0:00:00         0.062          0.000          0.000      164  JUMP      END 
  0:00:00         0.062          0.000                     172  PURGE     BEGN
  0:00:00         0.062          0.000          0.000      172  PURGE     END 
  0:00:00         0.062          0.000                     173  EXIT      BEGN
1     STATISTICS ON IN-MEMORY DATA BASE AND DISK I/O USAGE

         LENGTH (IN WORDS) OF OPEN CORE ALLOCATED           7000000
         LENGTH (IN WORDS) OF IN-MEMORY DATA BASE ALLOCATED 7000000
         NUMBER OF BLOCKS USED IN THE IN-MEMORY DATA BASE       122
         NUMBER OF BLOCKS ALLOCATED FOR THE IN-MEMORY DATA     6802
         PERCENTAGE OF IN-MEMORY DATA USED                        1%
         TOTAL BLOCKS WRITTEN TO DISK                      60000009
         BLOCK SIZE (IN WORDS)                                 1024
         NUMBER OF OPENS TO DISK FILES                            6
         NUMBER OF CLOSES TO DISK FILES                           6
         NUMBER OF WRITES TO DISK FILES                          11
         NUMBER OF READS FROM DISK FILES                         12
         MEMORY (IN WORDS) NOT USED BY IN-MEM. DATA BASE    6900440
